spring.application.name=banana
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jsp realtime update
server.servlet.jsp.init-parameters.developent=true

#mariaDb
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:log4jdbc:mysql://172.30.1.71:3306/bananaDb?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:log4jdbc:mysql://121.151.57.120:3306/bananaDb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=MYSQL@dongjin0521

# Mapper Xml Location
mybatis.mapper-locations=classpath:mapper/*.xml